body {
    margin: 0;
    padding: 0;
    font-family:'Inter', sans-serif;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    color: #090909;
    min-height: 100vh;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.8em;
    font-weight: 600;
}

.left-section {
    display: flex;
    align-items: center;
}

.title {
    margin-left: 0.5em;
}
ul {
    display: flex;
    text-align: center;
}

li {
    list-style: none;
    font-size: 0.8rem;
}

ul {
    gap: 1em;
}

.hero {
    background: url('images/article-image-hero.png');
    background-size: cover;
    color: #ffffff;
    line-height: 1.3;
    padding: 0 1em;
}

.hero-date {
    margin-top: 5em;
    font-size: 0.75em;
}

.hero-title {
    line-height: 1.2;
}

/*articles container */

.container {
    width: 90%;
    max-width: 900px;
    margin:0 auto;
    padding-top: 1.5em;
}

.article-img {
    width: 100%;
    
}

footer {
    background-color: #202020;
    color: #fafafa;
    text-align: center;
    width: 100%;
    font-size: 0.7rem;
}
footer p {
    padding: 0.5em;
    margin: 0em
}

@media (min-width: 480px) {
    .posts {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 1em;
    }
    .posts article {
        flex: 1 220px;
    }
}

@media(min-width: 700px) {
    nav {
        padding-top: 1.3em;
    }
    .hero {
        min-height: 45vh;
        text-align: start;
    }

    .posts article {
        flex-basis: 230px;
    }

    .posts {
        gap: 5em;
    }
    .hero-title,
    .hero-body,
    .hero-date {
        max-width: 650px;
    }

    .right-section {
        margin-right: 2em;
    }
    body {
        font-size: 1.25rem;

    }
    li {
        font-size: 1.1rem;
    }

    footer {
        font-size: 0.9rem;
    }
}